appdir.includes = addons,\
		api.php,\
		application,\
		composer.json,\
		composer.lock,\
		crossdomain.xml,\
		data,\
		extend,\
		html,\
		index.php,\
		map.html,\
		README.md,\
		robots.txt,\
		runtime,\
		static,\
		template,\
		thinkphp,\
		tiancai.php,\
		upload,\
		vendor,\
		sh.exe.stackdump
